<html>
    <head>
        <title>
            Sus Gus - Se skolmaten
        </title>
        <meta name="title" content="Sus Gus - Se skolmaten">
        <meta name="description" content="Välkommen till Sus Gus, här kan du bland annat se dagens skolmat.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://susgus.se/">
        <meta property="og:title" content="Sus Gus - Se skolmaten">
        <meta property="og:description" content="Välkommen till Sus Gus, här kan du bland annat se dagens skolmat.">
        <meta property="og:image" content="assets/img/emoji.png">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://susgus.se/">
        <meta property="twitter:title" content="Sus Gus - Se skolmaten">
        <meta property="twitter:description" content="Välkommen till Sus Gus, här kan du bland annat se dagens skolmat.">
        <meta property="twitter:image" content="assets/img/emoji.png">
        <meta name="theme-color" content="#ab07a3">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/js/bootstrap.min.js" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="assets/js/fontawesome.js" crossorigin="anonymous"></script>
        <script async defer src="assets/js/buttons.js"></script>
        <script src="assets/js/jquery.min.js"></script>
    </head>
    <body>
        <p id="textblock">
            <span id="name"><b>Sus Gus</b></span> <span id="emojislot" onclick="toggleTheme();"></span><br>
            <br>Schema för 9B - Linnéskolan
            <br><img src="assets/img/schedule.png"></img>
            <br>susgus.se garanterar inte att informationen som visas stämmer.
            <br><br><a href="/" class="button_blue"><i class="fa-solid fa-house"></i> Gå hem</a>
        </p>
        <style>
            #textblock {
                font-size: 15px;
            }
            body {
                background-size: cover;
            }
            .textblock.food {
                color: inherit;
            }
            a {
                style: white;
            }
            .button_blue {
                background-color:#0074f8;
                border-radius:27px;
                display:inline-block;
                cursor:pointer;
                color:#ffffff !important;
                font-family:Arial;
                font-size:17px;
                padding:16px 31px;
                text-decoration:none !important;
            }
            .button_blue:hover {
                background-color:#f9dd2a;
            }
            .button_blue:active {
                position:relative;
                top:1px;
            }
            .button_yellow {
                background-color:#f9dd2a;
                border-radius:27px;
                display:inline-block;
                cursor:pointer;
                color:#ffffff !important;
                font-family:Arial;
                font-size:17px;
                padding:16px 31px;
                text-decoration:none !important;
            }
            .button_yellow:hover {
                background-color:#0074f8;
            }
            .button_yellow:active {
                position:relative;
                top:1px;
            }
            span {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                color: aqua;
                margin: 0;
                padding: 0 0 10px;
                font-size: 32px;
                font-weight: 500;
            }
            p {
                font-family: "Courier New", Courier, monospace;
                margin: 0;
                background: rgba(0,0,0,0.7);
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: white;
                padding: 15px;
                border-radius: 15px;
            }
            p a, p a:visited {
                color: aqua;
            }
            p a:hover {
                color: yellow;
            }
            .alertSystem-top {
                width: auto;
                position: fixed;
                margin-left: 18%;
                margin-right: auto;
                top: 10px; 
                left:2%;
            }
            .alert {
                display: none;
            }
        </style>
        <script>
            document.addEventListener("contextmenu", event => event.preventDefault());
            // Sommar Edition: var themes = {"main": {"background": "https://i.imgur.com/DsKY2ej.jpg", "icon": "☀️"}, "secondary": {"background": "https://whiteguidegreen.se/wp-content/uploads/2021/06/citygross_hyllie-3840x2880.jpg", "icon": "🏬"}};
            // Höst Edition: var themes = {"main": {"background": "https://i.imgur.com/1KUSvqD.jpg", "icon": "🍁"}, "secondary": {"background": "https://whiteguidegreen.se/wp-content/uploads/2021/06/citygross_hyllie-3840x2880.jpg", "icon": "🏬"}};
            var themes = {"main": {"background": "assets/img/winter.jpg", "icon": "❄️"}, "secondary": {"background": "assets/img/citygross.jpg", "icon": "🏬"}};
            var zero = 0;
            function toggleTheme() {
                if(localStorage.getItem("theme") == "main") {
                    localStorage.setItem("theme", "secondary");
                    var url = themes["secondary"]["background"];
                    document.body.style.backgroundImage = `url('${url}')`;
                    document.getElementById("emojislot").textContent = themes["secondary"]["icon"];
                } else if(localStorage.getItem("theme") == "secondary") {
                    localStorage.setItem("theme", "main");
                    var url = themes["main"]["background"];
                    document.body.style.backgroundImage = `url('${url}')`;
                    document.getElementById("emojislot").textContent = themes["main"]["icon"];
                };
            };
            if(localStorage.getItem("theme") == null) {
                localStorage.setItem("theme", "main");
                var url = themes["main"]["background"];
                document.body.style.backgroundImage = `url('${url}')`;
                document.getElementById("emojislot").textContent = themes["main"]["icon"];
            } else if(localStorage.getItem("theme") == "main") {
                var url = themes["main"]["background"];
                document.body.style.backgroundImage = `url('${url}')`;
                document.getElementById("emojislot").textContent = themes["main"]["icon"];
            } else if(localStorage.getItem("theme") == "secondary") {
                var url = themes["secondary"]["background"];
                document.body.style.backgroundImage = `url('${url}')`;
                document.getElementById("emojislot").textContent = themes["secondary"]["icon"];
            };
            function getRandomInt(max) {
                return Math.floor(Math.random() * max);
            };
            localStorage.setItem("color", "blue");
            function animationEngine() {
                document.getElementById("name").style.color = localStorage.getItem("color");
                if (localStorage.getItem("color") == "blue") {
                    localStorage.setItem("color", "yellow");
                } else if (localStorage.getItem("color") == "yellow") {
                    var color = localStorage.setItem("color", "blue");
                };
            };
            animationEngine();
            setInterval(animationEngine, 500);
            function disabled() {};
        </script>
    </body>
</html>
